\documentclass{article}
%% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{Sweave}
\usepackage{thumbpdf}
\usepackage{url}
\usepackage{hyperref}
\usepackage{mathrsfs, amsmath, amsfonts, amssymb, amsthm}
%\usepackage[left=2.5cm,right=2.5cm]{geometry}
\usepackage{graphicx}
%\usepackage{draftwatermark}
\hypersetup{
  colorlinks=true,
  pdftitle={ChainLadder: Claims reserving with R},%
  pdfauthor={Alessandro Carrato, Fabio Concina, Markus Gesmann, Dan Murphy, Mario W\"{u}thrich, and Wayne Zhang}%
}

%\VignetteIndexEntry{ChainLadder: Claims reserving with R}
%!\VignetteEncoding{UTF-8}
%\VignetteDepends{ChainLadder}
%\VignetteKeywords{Claims, reserving, IBNR, chain-ladder, stochastic reserving, statistical software}
%\VignettePackage{ChainLadder}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
library(lattice)
options(prompt = "R> ", digits = 4, show.signif.stars = TRUE)
options(continue="   ")
lattice.options(default.theme = standard.theme(color = FALSE))
@

\setlength{\parindent}{0.0in}
\setlength{\parskip}{2mm}
\setlength{\headsep}{0.05in}
\setlength{\tabcolsep}{1.5pt}

\newcommand{\chainladder}{\textbf{\texttt{ChainLadder}}}
% Change default font to a sans serifs
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\SweaveOpts{concordance=TRUE}

\author{Alessandro Carrato,
  Fabio Concina,
  Markus Gesmann,
  Dan  Murphy,\\
  Mario W\"{u}thrich and
  Wayne Zhang
}

\title{Claims reserving with R:\\
  ChainLadder-\Sexpr{packageDescription("ChainLadder")[['Version']]}
  Package Vignette
}
\maketitle
\begin{abstract}

  The {\chainladder} package provides various statistical methods which
  are typically used for the estimation of outstanding claims reserves
  in general insurance, including those to estimate the claims
  development results as required under Solvency II.

\end{abstract}

\clearpage
\tableofcontents
\clearpage


\section{Introduction}

The purpose of this paper is to introduce the reader to the general problem of claims reserving in the Insurance industry,
and to give an overview of the models and methods currently available in the \texttt{ChainLadder} package.

\subsection{Claims reserving in insurance}


\subsection{Literature review}



\clearpage


\section{Package Overview}

In this section we give on overview of the current available packages for actuarial work,
and we highlight the benefit or our package.

\subsection{Existing tools}


\subsection{Our package}

The {\chainladder}~\cite{chainladder} package provides various
statistical methods which are typically used for the estimation of
outstanding claims reserves in general insurance.  The package started
out of presentations given by Markus Gesmann at the Stochastic
Reserving Seminar at the Institute of Actuaries in 2007 and 2008,
followed by talks at Casualty Actuarial Society (CAS)  meetings joined
by Dan Murphy in 2008 and Wayne Zhang in 2010.

\clearpage

\section{ChainLadder: models and methods}
\subsection{Classic chain-ladder methods}
\subsubsection{Mack chain-ladder}
\subsubsection{BootChainLadder}
\subsection{Growth curves}
\subsubsection{Clark LDF}
\subsection{Modelling paid and incurred data}
\subsubsection{MunichChainLadder}
\subsubsection{Paid-incurred chain model}
\subsection{Multivariate chain-ladder}
\subsection{GLMs}
\subsubsection{Tweedie model}

\clearpage

\section{Solvency II: Claims Development Results}
\subsection{CDR function}

\clearpage

\section{Support functions for data manipulation and model validation}
\subsection{Working with triangles}
\subsubsection{Creating triangles interactively}
\subsubsection{Converting data into triangles}
\subsubsection{Visualising triangles}
\subsubsection{Integration with Excel}

\clearpage

\section{Conclusion}

\clearpage

\bibliographystyle{alpha}
\bibliography{ChainLadder}
\addcontentsline{toc}{section}{References}

\clearpage


\end{document}
