
%% The vignette is build automatically with the package
%% You can build the vignette also on its own. 
%% I (Markus) use the devtools package by Hadley Wickham to do this:
%% library(devtools)
%% build_vignettes("~/Dropbox/chainladder")

\documentclass{article}
\usepackage[T1]{fontenc} 
\usepackage{Sweave}
\usepackage{thumbpdf}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{mathrsfs, amsmath, amsfonts, amssymb, amsthm}
\usepackage[left=2.5cm,right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{draftwatermark}
\hypersetup{
  colorlinks=true, pagebackref=true,
  pdftitle={ChainLadder: Claims reserving with R},%
  pdfauthor={Markus Gesmann}%, Dan Murphy, Wayne Zhang},%
}

%\VignetteIndexEntry{ChainLadder: Claims reserving with R}
% \VignetteDepends{ChainLadder}
%\VignetteKeywords{Claims, reserving, IBNR, chain ladder, stochastic reserving, statistical software}
%\VignettePackage{ChainLadder}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
options(prompt = "R> ", digits = 4, show.signif.stars = FALSE)
@

\setlength{\parindent}{0.0in}
\setlength{\parskip}{2mm}
\setlength{\headsep}{0.05in}
\setlength{\tabcolsep}{1.5pt}

\newcommand{\chainladder}{\textbf{\texttt{ChainLadder}} }
% Change default font to a sans serifs
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\author{Markus
  Gesmann\footnote{\href{mailto:markus.gesmann@gmail.com}{markus.gesmann@gmail.com}}
  %, Dan  Murphy\footnote{\href{mailto:danielmarkmurphy@gmail.com}{danielmarkmurphy@gmail.com}} 
  and 
  Wayne Zhang\footnote{\href{mailto:actuary\_zhang@hotmail.com}{actuary\_zhang@hotmail.com}} 
}

\title{Claims reserving with R:\\
  ChainLadder-\Sexpr{packageDescription("ChainLadder")[['Version']]}
  Package Vignette  \\ DRAFT 
}
\maketitle
\begin{abstract}

  The \chainladder package provides various statistical methods which
  are typically used for the estimation of outstanding claims reserves
  in general insurance.  
  
  The package has implementations of the Mack-, Munich-, Bootstrap, and
  multi-variate chain-ladder methods, as well as the loss development
  factor curve fitting methods of Dave Clark and generalised linear
  model based reserving models. 

  This document is still in a draft stage. Any pointers which will
  help to iron out errors, clarify and make this document more helpful
  will be much appreciated.
\end{abstract}

\clearpage
\tableofcontents
\clearpage

\section{Introduction}

\subsection{Claims reserving in insurance}
Unlike other industries the insurance industry does not sell products
as such, but promises. An insurance policy is a promise by the insurer
to the policyholder to pay for future claims for an upfront received
premium. 

As a result insurers don't know the upfront cost of their
service, but rely on historical data analysis and judgement to derive a
sustainable price for their offering. In General Insurance (or Non-Life
Insurance, e.g. motor, property and casualty insurance) most policies
run for a period of 12 months. However, the claims payment process 
can take years or even decades. Therefore often not even the delivery
date of their product is known to insurers. 

In particular claims arising from casualty insurance can take a long
time to settle. Claims can take years to materialise. A complex and
costly example are the claims from asbestos liabilities. 
A research report by a  working party of the  Institute of Actuaries
has estimated that the undiscounted cost of UK mesothelioma-related
claims to the UK Insurance Market for the period 2009 to 2050 could be
around $\pounds$10bn~\cite{Gravelsons2009}. The cost for aAsbestos
related claims in the US for the worldwide insurance industry was
estimate to be around \$120bn in 2002~\cite{Michaels2002}.  

Thus, it should come to no surprise that the biggest item on the
liability side of an insurer's balance sheet is often the provision or
reserves for future claims payments. Those reserves can be broken
down in case reserves (or out-standings claims), which are losses
already reported to the insurance company and incurred but not
reported (IBNR) claims.

Over the years several methods have been developed to estimate
reserves for insurance claims, see~\cite{Schmidt2011},
\cite{EnglandVerrall2002} for an overview. Changes in regulatory
requirements, e.g. Solvency II\footnote{See
  \url{http://ec.europa.eu/internal_market/insurance/solvency/index_en.htm}}
in Europe, have fostered further research into this topic, with a
focus on stochastic and statistical techniques.   

\section{The \chainladder package}

\subsection{Motivation}
The \chainladder~\cite{chainladder} package provides various
statistical methods which are typically used for the estimation of
outstanding claims reserves in general insurance.  The package started
out of presentations given by Markus Gesmann at the Stochastic
Reserving Seminar at the Institute of Actuaries in 2007 and 2008,
followed by talks at Casualty Actuarial Society (CAS)  meetings joined
by Dan Murphy in 2008 and Wayne Zhang in 2010.  

 Implementing reserving methods in R has several advantages. R provides:

 \begin{itemize}

 \item a rich language for statistical modelling and data manipulations
   allowing fast prototyping  
  
 \item a very active user base, which publishes many extension

 \item many interfaces to data bases and other applications, such as MS
   Excel
  
 \item an established framework for documentation and testing 

 \item workflows with version control systems

 \item code written in plain text files, allowing effective knowledge
   transfer 

 \item an effective way to collaborate over the internet

 \item built in functions to create reproducible research
   reports\footnote{For an example see the project: Formatted Actuarial Vignettes in
     R, \url{http://www.favir.net/}}

 \item in combination with other tools such as  {\LaTeX} and Sweave
   easy to set up automated reporting facilities

 \item access to academic research, which is often first implemented in R  
    
 \end{itemize}


\subsection{Brief package overview}
This vignette will give the reader a brief overview of the functionallity of 
the \chainladder package. The functions are discussed and explained in 
more detail in the respective help files and examples. 
%% The help files contain the references to the research papers on
%% which the methods are based.  

The \chainladder package has implementations of the Mack-, Munich- and 
Boot\-strap chain-ladder methods~\cite{Mack1993}, \cite{Mack1999}, 
\cite{Quarg2004}, \cite{EnglandVerrall1999}. 
Since version 0.1.3-3 it provides general multivariate 
chain ladder models by Wayne Zhang~\cite{Zhang2010a}. 
Version 0.1.4-0 introduced new functions on loss development factor
(LDF) fitting methods and Cape Cod by Daniel Murphy following a paper
by David Clark~\cite{Clark2003}.  Version 0.1.5-0 has added loss
reserving models within the generalized linear model framework
following a paper by England and Verrall~\cite{EnglandVerrall1999}
implemented by Wayne Zhang.  

The package also offers utility functions to convert quickly
tables into triangles, triangles into tables, cumulative into
incremental and incremental into cumulative triangles. 

A set of demos is shipped with the packages and the list of demos
is available via: 
<<eval=FALSE>>=
demo(package="ChainLadder")
@ 
and can be executed via
<<eval=FALSE>>=
library(ChainLadder)
demo("demo name")
@

Additionally the \chainladder package comes with example files which
demonstrates how to the \chainladder functions can be embedded in
Excel and Word using the \href{http://rcom.univie.ac.at/}{statconn}
interface\cite{BaierNeuwirth2007}. 

For more information and examples see the project web site:
\url{http://code.google.com/p/chainladder/}

\subsection{Installation}
We can install \chainladder in the usual way from CRAN, e.g.:
<<eval=FALSE>>=
install.packages('ChainLadder') 
@
For more details about installing packages see~\cite{Radmin}. The
installation was successful if the  command
\texttt{library(ChainLadder)} gives you the following message: 
<<echo=FALSE, quite=TRUE>>=
library(ChainLadder)
@ 
<<eval=FALSE>>=
library(ChainLadder)
@ 
<<echo=FALSE>>=
cat(ChainLadder:::chainladderWelcomeMessage())
@ 

\section{Using the  \chainladder package}

\subsection{Working with triangles}

Historical insurance data is often presented in form of a triangle
structure, showing the development of claims over time for each origin
period. An origin period could be the year the policy was sold, or
the accident year. Of course the frequency doesn't have to be yearly, e.g.
quarterly of monthly origin periods are also often used. Most
reserving methods of the \chainladder package expect triangles as
input data sets with development periods along the columns and the
origin  period in rows. The package comes with several example
triangles.  The following R command will list them all: 
<<eval=FALSE>>=
require(ChainLadder)
data(package="ChainLadder")
@ 

Let's look at one example triangle more closely. The following triangle shows 
data from the Reinsurance Association of America (RAA):
<<>>=
## Sample triangle
RAA
@ 
The objective of a reserving exercise is to forecast the future claims
development in the bottom right corner of the triangle and potential
further developments. Eventually all claims for a given origin period
wil be settled, but it is not always obvious to judge how many years
or even decades it will take. We speak of long and short tail business
depending on the time it takes to pay all claims.

\subsubsection{Plotting triangles}
The first thing you often want to do is to plot the data to get an
overview. For a data set of class \texttt{triangle} the \chainladder package
provides default plotting methods to give a graphical overview of the
data: 
<<eval=FALSE>>=
plot(RAA)
@ 

\begin{figure}[!h]
  \centering
<<fig=TRUE, label=TrianglePlot1, echo=FALSE>>=
plot(RAA)
@ 
\caption{Claims development chart of the \texttt{RAA} triangle, with
  one line per origin period. Output of \texttt{plot(RAA)}
  }
\label{RAAplot}
\end{figure}

Setting the argument \texttt{lattice=TRUE} will produce individual
plots for each origin period\footnote{\chainladder uses the
  \href{http://cran.r-project.org/package=lattice}{\texttt{lattice}}
  package for plotting the development of the origin years in separate
panels.}, see Figure~\ref{RAAplot2}. 
<<eval=FALSE>>=
plot(RAA, lattice=TRUE)
@ 

\begin{figure}[!h]
  \centering
<<fig=TRUE, label=TrianglePlot2, echo=FALSE>>=
plot(RAA, lattice=TRUE)
@ 
\caption{Claims development chart of the \texttt{RAA} triangle, with
  individual panels for each origin period. Output of
  \texttt{plot(RAA, lattice=TRUE)}
  }
\label{RAAplot2}
\end{figure}

You will notice from the plots in Figures~\ref{RAAplot} and
\ref{RAAplot2}  that the triangle \texttt{RAA} presents claims
developments for  the origin years 1981 to 1990 in a cumulative form.
For more information on the triangle plotting functions see the help
pages of \texttt{plot.triangle}, e.g. via
<<eval=FALSE>>=
?plot.triangle
@ 

\subsubsection{Transforming triangles between cumulative and
  incremental representation}
The \chainladder packages comes with two helper functions,
\texttt{cum2incr} and \texttt{incr2cum} to transform
cumulative triangles into incremental triangles and vice versa:
<<>>=
raa.inc <- cum2incr(RAA)
## Show first origin period and its incremental development
raa.inc[1,]
raa.cum <- incr2cum(raa.inc)
## Show first origin period and its cumulative development
raa.cum[1,]
@ 

\subsubsection{Importing triangles from external data sources}
In most cases you want to analyse your own data, usually stored in
data bases. R makes it easy to access data using SQL statements,
e.g. via an ODBC connection\footnote{See the
  \href{http://cran.r-project.org/package=RODBC}{\texttt{RODBC}}
  package} and the \chainladder packages includes a demo to showcase
how data can be imported from a MS Access data base, see: 
<<eval=FALSE>>=
demo(DatabaseExamples)
@ 
For more details see~\cite{Rdata}.

In this section we use data stored in a CSV-file\footnote{Please
  ensure that your CSV-file is free from formatting, e.g. characters to
  separate units of thousands, as those columns will be read as
  characters or factors rather than numerical values.} to demonstrate some
typical operations you will want to carry out with data stored in data bases.
In most cases your triangles will be stored in tables and not in a
classical triangle shape. The \chainladder package contains a
CSV-file with sample data in a long table format. We read the
data into R's memory with the \texttt{read.csv} command and look at
the first couple of rows and summarise it:

<<>>=
filename <-  file.path(system.file("Database", 
                                   package="ChainLadder"), 
                       "TestData.csv")
myData <- read.csv(filename)
head(myData)
summary(myData)
@ 
Let's focus on one subset of the data. We select the RAA data again:
<<>>=
raa <- subset(myData, lob %in% "RAA")
head(raa)
@ 
To transform the long table of the RAA data into a triangle we use the
function \texttt{as.triangle}. The arguments we have to specify are
the column names of the origin and development period and further the
column which contains the values:
<<>>=
raa.tri <- as.triangle(raa, 
                       origin="origin", 
                       dev="dev", 
                       value="value")
raa.tri
@ 
We note that the data has been stored as an incremental data set. As
mentioned above, we could now use the function \texttt{incr2cum} to
transform the triangle into a cumulative format.

We can transform a triangle back into a data frame structure:
<<>>=
raa.df <- as.data.frame(raa.tri, na.rm=TRUE)
head(raa.df)
@ 
This is particular helpful when you would like to store your results
back into data base. Figure~\ref{fig:database} gives you an idea of a
potential data flow between R and data bases.
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.5\textwidth]{RandDatabases}
  \caption{Flow chart of data between R and data bases.}
  \label{fig:database}
\end{figure}
\subsubsection{Coping and pasting from MS Excel}
Small data sets in Excel can be transfered to R backwards and forwards
with via the clipboard under MS Windows.
\paragraph{Copying from Excel to R}
Select a data set in Excel and copy it into the clipboard, then go to
R and type:
<<eval=FALSE>>=
x <- read.table(file="clipboard", sep="\t", na.strings="")
@ 
\paragraph{Copying from R to Excel}
Suppose you would like to copy the \texttt{RAA} triangle into Excel,
then the following statement would copy the data into the clipboard:
<<eval=FALSE>>=
write.table(RAA, file="clipboard", sep="\t", na="")
@ 
Now you can paste the content into Excel. Please note that you can't
copy lists structures from R to Excel. 

\subsection{Chain-ladder methods}

The classical chain-ladder is a  deterministic algorithm 
to forecast claims based on historical data. It assumes that the
proportional developments of claims from one development period to the
next are the same for all origin years.

\subsubsection{Basic idea}
The age-to-age link ratios are calculated as the volume weighted
average development ratios of a cumulative loss development triangle
from one development period to the next $C_{ik}, i,k =1, \dots, n$. 
\begin{align}
  f_{k} &= \frac{\sum_{i=1}^{n-k} C_{i,k+1}}{\sum_{i=1}^{n-k}C_{i,k}}
\end{align}
<<>>=
n <- 10
f <- sapply(1:(n-1), 
             function(i){
               sum(RAA[c(1:(n-i)),i+1])/sum(RAA[c(1:(n-i)),i])
             }
             )
f
@

Often it is not suitable to assume that the oldest origin year is
fully developed. A typical approach is to extrapolate the development
ratios, e.g. assuming a log-linear model.
<<fig=TRUE>>=
dev.period <- 1:(n-1)
plot(log(f-1) ~ dev.period, main="Log-linear extrapolation of age-to-age factors")
tail.model <- lm(log(f-1) ~ dev.period) 
abline(tail.model)
co <- coef(tail.model)
## extrapolate another 100 dev. period
tail <- exp(co[1] + c((n + 1):(n + 100)) * co[2]) + 1
f.tail <- prod(tail)
f.tail      
@ 

The age-to-age factors allow us to plot the expected claims development
patterns.
<<fig=TRUE>>=
plot(100*(rev(1/cumprod(rev(c(f, tail[tail>1.0001]))))), t="b",
     main="Expected claims development pattern",
     xlab="Dev. period", ylab="Development % of ultimate loss") 
@ 

The link ratios are then applied to the latest know cumulative
claims amount to forecast the next development period. 
<<>>=
f <- c(f, f.tail)
fullRAA <- RAA
for(k in 1:(n-1)){ 
  fullRAA[(n-k+1):n, k+1] <- fullRAA[(n-k+1):n,k]*f[k]
}
fullRAA[,n] <- fullRAA[,n]*f[n] 
round(fullRAA)
@ 

This approach is also called Loss Development Factor (LDF) method.


Since the early 1990s several papers have been published to embed the
simple chain-ladder method into a statistical framework. Ben Zehnwirth
and Glenn Branett point out in~\cite{ZehnwirthBarnettProceedings} that
the age-to-age link ratios can be regarded as the coefficients of a
weighted linear regression through the origin, see
also~\cite{DanielMurphy1994}. 
<<>>=
lmCL <- function(i, Triangle){
  lm(y~x+0, weights=1/Triangle[,i],
     data=data.frame(x=Triangle[,i], y=Triangle[,i+1]))
} 
sapply(lapply(c(1:(n-1)), lmCL, RAA), coef)
@ 
\subsubsection{Mack chain-ladder}
Thomas Mack published in 1993 ~\cite{Mack_distributionfree1993} an
article which allows to estimate the standard errors of the
chain-ladder forecast without assuming a distribution under certain
constrain to the data.

Following Mack~\cite{Mack1999}  let $C_{ik}$ denote the cumulative loss
amounts of origin period (e.g. accident year) $i=1,\ldots,m$, with
losses known for development period  (e.g. development year) $k \le n+1-i$.

In order to forecast the amounts $C_{ik}$ for $k > n+1-i$ the Mack
chain-ladder-model assumes: 
\begin{align}
  \mbox{CL1: }  & E[ F_{ik}| C_{i1},C_{i2},\ldots,C_{ik} ] = f_k
  \mbox{ with } F_{ik}=\frac{C_{i,k+1}}{C_{ik}}\\
    \mbox{CL2: } &  Var( \frac{C_{i,k+1}}{C_{ik}} | C_{i1},C_{i2},
    \ldots,C_{ik} ) = \frac{\sigma_k^2}{w_{ik} C^\alpha_{ik}}\\
  \mbox{CL3: } & \{C_{i1},\ldots,C_{in}\}, \{
    C_{j1},\ldots,C_{jn}\},\mbox{ are independent for origin period } i
    \neq j 
\end{align}
with $w_{ik} \in [0;1], \alpha \in \{0,1,2\}$.  If these
assumptions are hold, the Mack-chain-ladder-model gives an 
unbiased estimator for IBNR (Incurred But Not Reported) claims.

The Mack-chain-ladder model can be regarded as a weighted linear regression
through the origin for each development period:
\verb|lm(y ~ x  + 0, weights=w/x^(2-alpha))|, 
where \texttt{y} is the vector of claims at development period
$k+1$ and \texttt{x} is  the vector of claims at development period
$k$. 

<<>>=
mack <- MackChainLadder(RAA, est.sigma="Mack")
mack
@ 
Access the loss development factors and the full triangle
<<>>=
mack$f
mack$FullTriangle
@ 

\begin{center}
<<fig=TRUE, label=MackPlot1>>=
plot(mack)
@ 
\end{center}

\begin{center}
<<fig=TRUE, label=MackPlot2>>=
plot(mack, lattice=TRUE)
@ 
\end{center}

\subsubsection{Bootstrap chain-ladder}
<<fig=TRUE>>=
# See also the example in section 8 of England & Verrall (2002) on page 55.

B <- BootChainLadder(RAA, R=999, process.distr="gamma")
B
plot(B)
# Compare to MackChainLadder
MackChainLadder(RAA)
quantile(B, c(0.75,0.95,0.99, 0.995))

# fit a distribution to the IBNR
library(MASS)
plot(ecdf(B$IBNR.Totals))
# fit a log-normal distribution 
fit <- fitdistr(B$IBNR.Totals[B$IBNR.Totals>0], "lognormal")
fit
curve(plnorm(x,fit$estimate["meanlog"], fit$estimate["sdlog"]),
      col="red", add=TRUE)  
@ 
\subsubsection{Munich chain-ladder}
<<fig=TRUE, width = 5, height = 4>>=
MCLpaid
MCLincurred
op <- par(mfrow=c(1,2))
plot(MCLpaid)
plot(MCLincurred)
par(op)

# Following the example in Quarg's (2004) paper:
MCL <- MunichChainLadder(MCLpaid, MCLincurred, est.sigmaP=0.1, est.sigmaI=0.1)
MCL
plot(MCL)
@ 


\subsection{Multivariate chain-ladder}

The Mack chain ladder technique can be generalized to the multivariate setting where multiple reserving triangles are modeled and developed simultaneuously. The advantage of the multivariate modeling is that correlations among different triangles can be modeled, which will lead to more accurate uncertainty assessment. Reserving methods that explicitly model the between-triangle contemporaneous correlations can be found in Braun (2002), Pr\"{o}hl and Schmidt (2005) and Merz and Wuthrich (2008). Another benifit of multivariate loss reserving is that structural relationships in which the development of one triangle depends on past losses from other triangles can also be reflected, e.g., the joint development of the paid and the incurred losses used in Quarg and Mack (2004). There has been considerable development in both areas, but most of the chain-ladder-based models can be summarized as sequential seemingly unrelated regressions (see Zhang 2010). 

Denote $Y_{i,k}=(Y^{(1)}_{i,k}, \cdots ,Y^{(N)}_{i,k})$ as an $N \times 1$ vector of cumulative losses at accident year $i$ and development year $k$ where $(n)$ refers to the n-th triangle. Zhang (2010) specifies the  model in development period $k$ as:
\begin{equation}
Y_{i,k+1} = A_k + B_k \cdot Y_{i,k} + \epsilon_{i,k},
\end{equation}
where $A_k$ is a column of intercepts and $B_k$ is the  development matrix for development period $k$. Assumptions for this model are:
\begin{align}
&E(\epsilon_{i,k}|Y_{i,1}, \cdots,Y_{i,I+1-k}) =0. \\
&cov(\epsilon_{i,k}|Y_{i,1}, \cdots, Y_{i,I+1-k})=D(Y_{i,k}^{-\delta/2}) \Sigma_k D(Y_{i,k}^{-\delta/2}). \\
&\mbox{losses of different accident years are independent}. \\
&\epsilon_{i,k} \, \mbox{are symmetrically distributed}.
\end{align}
In the above, $D$ is the diagonal opterator, and $\delta$ is a known positive value that controls how the variance depends on the mean (as weights). This model is referred to as the general multivariate chain ladder [GMCL] in Zhang (2010). A importaint special case where $A_k=0$ and $B_k$'s are diagonal is a naive generalization of the chain ladder, and often referred to as the multivariate chain ladder [MCL] (see Pr\"{o}hl and Schmidt 2005). 

In the following, we first introduce the class \texttt{"triangles"}, for which we have defined several utility functions. Any input triangles to the \texttt{MultiChainLadder} function will be converted to \texttt{"triangles"} internally. We then present loss reserving motheds based on the MCL and GMCL models in turn.

\subsubsection{The \texttt{"triangles"} class}
Consider the two liability loss triangles from Merz and Wuthrich (2008). It comes as a list of two matrices :
<<>>=
str(liab)
@
We can convert a list to a \texttt{"triangles"} object using
<<>>=
liab2 <- as(liab, "triangles")
class(liab2)
@
We can find out what methods are available for this class:
<<eval = FALSE>>=
showMethods(classes = "triangles")
@
For exmaple, if we want to extract the last three columns of each triangle, we can use the \texttt{"["} operator as follows: 
<<>>=
liab2[, 12:14, drop =TRUE]
@
The following combines two columns of the triangles to form a new matrix:
<<>>=
cbind2(liab2[1:3, 12])
@

\subsubsection{Separate chain ladder ignoring correlations}

The form of regression techniques used in estimating the development parameters is controled by the \texttt{fit.method} argument. If we specify \texttt{fit.method = "OLS"}, the ordinary least squares will be used and the estimation of development factors for each triangle is independent of the others. In this case, the residual covariance matrix $\Sigma_k$ is diagonal. As a result, the multivariate model is equivalent to running separate Mack chain ladders separately. 
<<>>=
fit1 <- MultiChainLadder(liab, fit.method = "OLS")
lapply(summary(fit1)$report.summary, "[", 15, )
@
In the above, we only show the total reserve estimate for each triangle to reduce the output. The full summary including the estimate for each year can be retrieved using the usual \texttt{summary} function. By default, the \texttt{summary} produces reserve statistics for all individual triangles, as well as for the portfolio that is assumed to be the sum of the two triangles. This behavior can be changed by supplying the \texttt{portfolio} argument. See the documentation for details. 

We can verify if this is indeed the same as the univariate Mack chain ladder. For example, we can apply the \texttt{MackChainLadder} function on the first triangle:
<<>>=
fit0 <- MackChainLadder(liab[[1]], est.sigma = "Mack")
# just show the total estimates for minimize output
t(summary(fit0)$Totals) # the same as the first triangle above
@


The argument \texttt{mse.method} controls how the mean square errors are computed. By default, it implements the Mack method. An alternative method is the conditional re-sampling approach in Buchwalder et al. (2006), which assumes the estimated parameters are independent. This is used when \texttt{mse.method = "Independence"}. For example, the following reproduces the result in Buchwalder et al. (2006). Note that the first argument must be a list, even though only one triangle is used.
<<>>=
(B1 <- MultiChainLadder(list(GenIns), fit.method = "OLS", 
    mse.method = "Independence"))
@

\subsubsection{Multivariate chain ladder using seemingly unrelated regressions}

To allow correlations to be incorporated, we employ the seemingly unrelated regressions (see the package \texttt{systemfit}) that simultaneously model the two triangles in each development period. This is invoked when we specify \texttt{fit.method = "SUR"}:
<<>>=
fit2 <- MultiChainLadder(liab, fit.method = "SUR")
lapply(summary(fit2)$report.summary, "[", 15, )
@
We see that the portfolio prediction error is inflated to $500,607$ from $457,278$ in the separate development model ("OLS"). This is because of the positive correlation between the two triangles. The estimated correlation for each development period can be retrieved through the \texttt{residCor} function: 
<<>>=
round(unlist(residCor(fit2)), 3)
@
Similarly, most methods that work for linear models such as \texttt{coef}, \texttt{fitted}, \texttt{resid} and so on will also work. Since we have a sequence of models, the retrieved results from these methods are stored in a list. For example, we can retrieve the estimated development factors for each period as 
<<>>=
do.call("rbind", coef(fit2))
@
The smaller-than-one developmemt factors after the 10-th period for the second triangle indeed result in negative IBNR estimates for the first several accident years in that triangle. 

The package also offers the \texttt{plot} method that produces various summary and diagonostic figures:
<<eval = FALSE>>=
parold <- par(mfrow = c(4, 2), mar = c(4, 4, 2, 1), 
    mgp = c(1.3, 0.3, 0), tck = -0.02)
plot(fit2, which.triangle = 1:2, which.plot = 1:4)
par(parold)
@

\begin{figure}[!p]
\centering
<<fig = TRUE, echo = FALSE, label = MultiPlot, width = 6, height = 10>>=
parold <- par(mfrow = c(4, 2), mar = c(4, 4, 2, 1), 
    mgp = c(1.3, 0.3, 0), tck = -0.02)
plot(fit2, which.triangle = 1:2, which.plot = 1:4)
par(parold)
@
\caption{Summary and diagnostic plots from a \texttt{MultiChainLadder} object.}
\label{fig:multi}
\end{figure}

The resulting plots are shown in Figure \ref{fig:multi}. We use the \texttt{which.triangle} to suppress the plot for the portfolios, and use the \texttt{which.plot} to select the desired types of plots. See the documentation for possible values for these two arguments. 



\subsubsection{Other covariance estimation methods}
Internally, the \texttt{MultiChainLadder} calls the \texttt{systemfit} function to fit the regression models period by period. When SUR models are specified, there are several ways to estimate the covariance matrix $\Sigma$. Available methods are \texttt{"noDfCor"}, \texttt{"geomean"}, \texttt{"max"}, and \texttt{"Theil"} with the default as \texttt{"geomean"}. The method \texttt{"Theil"} will produce unbiased covariance estimate, but the resulting estimate may not be positive semi-definite. This is also the estimator used by Merz and W\"{u}thrich (2008). However, this method does not work out of the box for the \texttt{liab} data, and is perhaps why Merz and W\"{u}thrich (2008) used extrapolation to get the estimate for the last several periods. 

Indeed, for most applications, we recommend the use of separate chain ladders for the tail periods to stabilize the estimation - there are few data points in the tail and running a multivariate model often produces extremely volatile estimates or even fails. The \texttt{MultiChainLadder2} function implents a split-and-join procedure, in which we split the input data into two parts, can specify a multivariate model with rich structures on the first part to reflect the multivariate dependencies, apply separate univariate chain ladders on the second part, and then join the two models together to produce the final predictions. The splitting is determined by the \textt{last} argument which indicates how many of the development periods in the tail go into the second part of the split. The type of the model structure to be specified for the first part of the split model in \code{MultiChainLadder2}. \code{"MCL"}- the multivariate chain ladder with diagonal development matrix; \code{"MCL+int"}- the multivariate chain ladder with additional intercepts; \code{"GMCL-int"}- the general multivariate chain ladder without intercepts; and \code{"GMCL"} - the full general multivariate chain ladder with intercepts and non-diagonal development matrix.

For example, the following fits the SUR method to the first part (the first 11 columns) using the unbiased residual covariance estimator in Merz and Wuthrich (2008) and separate chain ladder for the rest:
<<>>=
W1 <- MultiChainLadder2(liab, mse.method = "Independence", 
      	control = systemfit.control(methodResidCov = "Theil"))
lapply(summary(W1)$report.summary, "[", 15, )
@
Similary, the iterative residual covariance estimator in Merz and Wuthrich (2008) can also be used, in which we use the control paramter  \texttt{maxiter} to determine the number of iterations:
<<>>=
for (i in 1:5){
  W2 <- MultiChainLadder2(liab, mse.method = "Independence", 
      control = systemfit.control(methodResidCov = "Theil", maxiter = i))
  print(format(summary(W2)@report.summary[[3]][15, 4:5], 
          digits = 6, big.mark = ","))    
}
lapply(summary(W2)$report.summary, "[", 15, )
@
We see that the covariance estimate converges in three steps. There are very similar to the results in Merz and Wuthrich (2008), the small difference being a result of the different approaches used in the last three periods. 

\subsection{Clark's methods}

\subsubsection{Clark's Cap Cod method}

\subsubsection{Clark's LDF method}


\subsection{Generalised linear model methods}

Recent years have also seen growing interest in using generalised linear models [GLM] for insurance loss reserving. The use of GLM in insurance loss reserving has many compelling aspects, e.g.,
\begin{itemize}
\item when over-dispersed Poisson model is used, it reproduces the estimates from Chain Ladder;
\item it provides a more coherent modeling framework than the Mack method;
\item all the relevant established statistical theory can be directly applied to perform hypothesis testing and diagnostic checking;
\end{itemize}

The \texttt{glmReserve} function takes an insurance loss triangle, converts it to incremental losses internally if necessary, transforms it to the long format (see as.data.frame) and fits the resulting loss data with a generalised linear model where the mean structure includes both the accident year and the development lag effects. The function also provides both analytical and bootstrapping method to compute the associated prediction errors. The bootstrapping approach also simulates the full predictive distribution, based on which the user can compute other uncertainty measures such as predictive intervals. 

Only the Tweedie family of distributions are allowed, that is,  the exponential family that admits a power variance function $V(\mu)=\mu^p$. The variance power $p$ is specified in the \texttt{var.power} argument, and controls the type of the distribution.  When the Tweedie compound Poisson distribution $1 < p < 2$ is to be used, the user has the option to specify \texttt{var.power = NULL}, where the variance power $p$ will be estimated from the data using the \texttt{cplm} package. 


For example, the following fits the over-dispersed Poisson model and spells out the estimated reserve information:
<<>>=
# load data 
data(GenIns)
GenIns <- GenIns / 1000
# fit Poisson GLM
(fit1 <- glmReserve(GenIns))
@
We can also extract the underlying GLM model by specify \texttt{type = "model"} in the \texttt{summary} function:
<<>>=
summary(fit1, type = "model")
@

Similarly, we can fit the Gamma and a compound Poisson GLM reserving model by changing the \texttt{var.power} argument:
<<>>=
# Gamma GLM
(fit2 <- glmReserve(GenIns, var.power = 2))
# compound Poisson GLM (variance function estimated from the data):
(fit3 <- glmReserve(GenIns, var.power = NULL))
@


By default, the formulaic approach is used to compute the prediction errors. We can also carry out bootstrapping simulations by specifying \texttt{mse.method = "bootstrap"} (note that this argument supports partial match):

<<>>=
set.seed(11)
(fit5 <- glmReserve(GenIns, mse.method = "boot"))
@

When bootstrapping is used, the resulting object has three additional components - ``sims.par'', ``sims.reserve.mean'', and  ``sims.reserve.pred'' that store the simulated parameters, mean values and predicted values of the reserves for each year, respectively. 
<<>>=
names(fit5)
@

We can thus compute the quantiles of the predictions based on the simulated samples in the ``sims.reserve.pred'' element as:
<<>>=
pr <- as.data.frame(fit5$sims.reserve.pred)
qv <- c(0.025, 0.25, 0.5, 0.75, 0.975)
res.q <- t(apply(pr, 2, quantile, qv))
print(format(round(res.q), big.mark = ","), quote = FALSE)
@

The full predictive distribution of the simulated reserves for each year can be visualized easily:
\begin{center}
<<fig = TRUE, label = ReservePlot,  width = 5, height = 4>>=
library(ggplot2)
library(reshape2)
prm <- melt(pr)
names(prm) <- c("year", "reserve")
gg <- ggplot(prm, aes(reserve))
gg <- gg + geom_density(aes(fill = year), alpha = 0.3) + 
        facet_wrap(~year, nrow = 2, scales = "free") + 
        opts(axis.text.x = theme_blank(),
             axis.text.y = theme_blank(), 
             legend.position = "none")
print(gg)
@
\end{center}

\section{Using \chainladder with RExcel and SWord}


The  spreadsheet is located in the Excel folder
of the package. The R command 
<<eval=FALSE>>=
system.file("Excel", package="ChainLadder") 
@ 
will tell you the exact path to the directory. To use the spreadsheet you will need the
RExcel-Add-in~\cite{BaierNeuwirth2007}. The package also provides an
example SWord file,  demonstrating how the functions of the package
can be integrated into a MS Word file via
SWord~\cite{BaierNeuwirth2007}. Again you find the Word file via the
command:  
<<eval=FALSE>>=
system.file("SWord", package="ChainLadder") 
@ 

The package comes with several demos to provide you with an overview
of the package functionality, see
<<eval=FALSE>>=
demo(package="ChainLadder")
@ 

\section{Further resources}

Other useful documents and resources to get started with R in the
context of actuarial work:
\begin{itemize}
\item  Introduction to R for Actuaries~\cite{DeSilva2006}.
  
\item An Actuarial Toolkit~\cite{MaynardDeSilvaHollowayGesmannLauHarnett2006}.  
  
\item The book \emph{Modern Actuarial Risk Theory -- Using R}~\cite{KaassGoovaertsDhaeneDenuit2001}

\item Actuar package vignettes: \url{http://cran.r-project.org/web/packages/actuar/index.html}

\item
  Mailing list
  \href{https://stat.ethz.ch/mailman/listinfo/r-sig-insurance}{R-SIG-insurance\footnote{\url{https://stat.ethz.ch/mailman/listinfo/r-sig-insurance}}}:
  Special Interest Group on using R in actuarial science and  insurance 
\end{itemize}




\subsection{Other insurance related R packages}

Below is a list of further R packages in the context of insurance. 
The list is by no-means complete, and the CRAN Task Views
\href{http://cran.r-project.org/web/views/Finance.html}{\emph{'Emperical
    Finance'}} and
\href{http://cran.r-project.org/web/views/Distributions.html}{\emph{Probability
    Distributions}} will provide links to additional resources. Please
feel free to contact \href{mailto:markus.gesmann@gmail.com}{us} with
items to be added to the list.

\begin{itemize}
\item \textbf{\texttt{cplm}}:  Monte Carlo EM algorithms and Bayesian methods for
  fitting Tweedie compound Poisson linear models~\cite{Zhang2011}.  
  
\item \textbf{\texttt{lossDev}}:  A Bayesian time series loss development
  model. Features include skewed-t distribution with time-varying
  scale parameter, Reversible Jump MCMC for determining the functional
  form of the consumption path, and a structural break in this
  path~\cite{LawsSchmid2011}. 
  
\item \textbf{\texttt{favir}}: Formatted Actuarial Vignettes in R. FAViR lowers the learning
  curve of the R environment. It is a series of peer-reviewed Sweave
  papers that use a consistent style~\cite{Escoto2011}. 
  
\item \textbf{\texttt{actuar}}: Loss distributions modelling, risk theory (including
  ruin theory), simulation of compound hierarchical models and
  credibility theory~\cite{DutangGouletPigeon2008}. 
  
\item \textbf{\texttt{fitdistrplus}}: Help to fit of a parametric distribution to
  non-censored or censored
  data~\cite{Delignette-MullerPouillotDenisDutang2011}.  

\item \textbf{\texttt{mondate}}: R packackge to keep track of dates in terms of
  months~\cite{Murphy2011}. 

\item \textbf{\texttt{lifecontingencies}}: Package to perform actuarial evaluation of
  life contingencies~\cite{Spedicato2011}. 
  
\end{itemize} 


\subsection{Presentations}
Over the years the contributors of the \chainladder package have given
numerous presentations and most of those are still available online:

\begin{itemize}

\item 
  \href{http://www.actuaryzhang.com/seminar/seminar.html}{Bayesian
    Hierarchical Models in Property-Casualty Insurance}, Wayne Zhang, 2011

\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_Markus_20010Nov10.pdf}{ChainLadder
    at the Predictive Modelling Seminar, Institute of Actuaries,
    November 2010}, Markus Gesmann, 2011

\item
  \href{http://chainladder.googlecode.com/files/CAS-Spring-Meeting-2010-C21.pdf}{Reserve
    variability calculations},  CAS spring meeting, San Diego,
   Jimmy Curcio Jr., Markus Gesmann and Wayne Zhang,  2010

\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_Markus_20090724.pdf}{The
    ChainLadder package, working with databases and MS Office
    interfaces, presentation at the "R you ready?" workshop} , Institute
  of Actuaries, Markus Gesmann, 2009
  
\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_at_London_R_User_Group_20090331.pdf}
  {The ChainLadder package}, London R user group meeting, Markus
  Gesmann, 2009 

\item 
  \href{http://chainladder.googlecode.com/files/Introduction_to_R_20081203.pdf}{Introduction
    to R},
  \href{http://chainladder.googlecode.com/files/Loss_Reserving_in_R_20081203.pdf}{Loss
    Reserving with R},  Stochastic Reserving and Modelling Seminar, Institute of Actuaries,
  Markus Gesmann, 2008
  
\item
  \href{http://chainladder.googlecode.com/files/LossReserving%20with%20R%2020081113.pdf}{Loss
    Reserving with R} , CAS meeting, Vincent Goulet, Markus Gesmann and Daniel Murphy, 2008 
    
\item 
  \href{http://chainladder.googlecode.com/files/ChainLadderPackage_Dortmund_2008.pdf}{The
    ChainLadder package} R-user conference Dortmund, Markus Gesmann,
  2008
\end{itemize}

\subsection{Further reading}
Other papers and presentation which cited \chainladder:
\cite{Orr2007}, \cite{Nichols2009}, \cite{Zhang2010a},
\cite{MariaDoloresMartinezMiranda2010}, \cite{Schirmacher2010},
\cite{MariaDoloresMartinezMiranda2011}, \cite{Escoto2011},
\cite{Spedicato2011} 

\section{Training and consultancy}
Please contact \href{mailto:markus.gesmann@gmail.com}{us} if you would
like to discuss tailored training or consultancy.

\bibliographystyle{alpha}
\bibliography{ChainLadder}
\addcontentsline{toc}{section}{References} 

\clearpage

%\section*{Thanks}
%\addcontentsline{toc}{section}{Thanks} 
%Many thanks to all who provided ideas, suggestions, 
%corrections and bug reports:
%\begin{itemize}
%<<echo=FALSE, results=tex>>=
%x <- readLines("../../THANKS")
%cat(gsub("    ", "\\\\item", x[-1]), sep="\n")
%@ 
%\end{itemize}
\end{document}
