;; RefTeX parse info file
;; File: /Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw
;; User: Markus (Markus Gesmann)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache ("Spedicato2011" . "Giorgio Alfredo Spedicato 2011, Introduction lifecontingencies Package") ("Nichols2009" . "Luke Nichols 2009, Multimodel Inference Reserving") ("Escoto2011" . "Benedict Escoto 2011, favir: Formatted Actuarial Vignettes R") ("MariaDoloresMartinezMiranda2011" . "Maria Dolores Martinez Miranda & Richard Verrall 2010, Double Chain Ladder") ("MariaDoloresMartinezMiranda2010" . "Maria Dolores Martinez Miranda & Richard Verrall 2010, Cash flow simulation model outstanding") ("Orr2007" . "James Orr 2007, Simple Multi State Reserving Model") ("Zhang2010" . "Yanwei Zhang 2010, General Multivariate Chain Ladder Model"))

(master-dir . "/Users/Markus/Dropbox/chainladder/inst/doc/")

(label-numbers)

(bof "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw")

(toc "toc" "    1 Introduction" "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw" nil 2 "1" "\\section{Introduction}" 1809)

(toc "toc" "      1.1 Other work" "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw" nil 3 "1.1" "\\subsection{Other work}" 3414)

(toc "toc" "      1.2 Training and consultancy" "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw" nil 3 "1.2" "\\subsection{Training and consultancy}" 3658)

(bib "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.bib")

(eof "/Users/Markus/Dropbox/chainladder/inst/doc/ChainLadder.Rnw")
))

