
%% The vignette is build automatically with the package
%% You can build the vignette also on its own. 
%% I (Markus) use the devtools package by Hadley Wickham to do this:
%% library(devtools)
%% build_vignettes("~/Dropbox/chainladder")

\documentclass{article}
\usepackage[T1]{fontenc} 
\usepackage{Sweave}
\usepackage{thumbpdf}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{hyperref}

\hypersetup{
  colorlinks=true, pagebackref=true,
  pdftitle={ChainLadder: Claims reserving with R},%
  pdfauthor={Markus Gesmann}%, Dan Murphy, Wayne Zhang},%
}
%\VignetteIndexEntry{ChainLadder: Claims reserving with R}
% \VignetteDepends{ChainLadder}
%\VignetteKeywords{Claims, reserving, IBNR, chain ladder, stochastic reserving, statistical software}
%\VignettePackage{ChainLadder}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
options(prompt = "R> ", digits = 4, show.signif.stars = FALSE)
@

\setlength{\parindent}{0.0in}
\setlength{\parskip}{2mm}

\newcommand{\chainladder}{\textbf{\texttt{ChainLadder}} }
% Change default font to a sans serifs
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\author{Markus
  Gesmann\footnote{\href{mailto:markus.gesmann@gmail.com}{markus.gesmann@gmail.com}}
  %, Dan  Murphy\footnote{\href{mailto:danielmarkmurphy@gmail.com}{danielmarkmurphy@gmail.com}} 
  % and 
  % Wayne Zhang\footnote{\href{mailto:actuary\_zhang@hotmail.com}{actuary\_zhang@hotmail.com}} 
}

\title{Claims reserving with R:\\
  ChainLadder-\Sexpr{packageDescription("ChainLadder")[['Version']]}
  Package Vignette 
}
\maketitle
\begin{abstract}
  The \chainladder package provides various statistical methods which
  are typically used for the calculation of outstanding claims reserves
  in general insurance.  
  
  The package has implementations of the Mack-, Munich-, Bootstrap, and
  multi-variate chain-ladder methods, as well as the loss development
  factor curve fitting methods of Dave Clark and generalised linear
  model based reserving models. 
\end{abstract}

\clearpage
\tableofcontents
\clearpage

\section{Introduction}

\subsection{Claims reserving in insurance}
Unlike other industries the insurance industry does not sell products
as such, but promises. An insurance policy is a promise by the insurer
to the policyholder to pay for future claims for an upfront received
premium. 

As a result insurers don't know the upfront cost of their
service, but rely on data analysis and judgement to derive a
sustainable price for their offering. In General Insurance (or Non-Life
Insurance) most policies run for a period of 12 months, e.g. motor,
property and casualty insurance. However, the claims payment process
can take years or even decades. Therefore not even the delivery date
of their product is know to insurers. 

In particular claims arising from casualty insurance can take a long
time to settle, as claims can take years to materialise. A complex and
costly example are the claims from asbestos liabilities. 
A research report by a  Working Party of the  Institute of Actuaries
has estimated that the undiscounted cost of UK mesothelioma-related
claims to the UK Insurance Market for the period 2009 to 2050 could be
around $\pounds$10bn~\cite{Gravelsons2009}. The cost for Asbestos
related claims in the US for the worldwide insurance industry was
estimate to be around \$120bn in 2002~\cite{Michaels2002}.  

Thus, it should come to no surprise that the biggest item on the
liability side of an insurer's balance sheet is often the provision or
reserves for future claims payments. Those reserves can be broken
down in case reserves (or out-standings claims), which are losses
already reported to the insurance company and incurred but not
reported (IBNR) claims.

Over the years several methods have been developed to estimate
reserves for insurance claims, see~\cite{Schmidt2011},
\cite{EnglandVerrall2002} for an overview. Changes in regulatory
requirements, e.g. Solvency II\footnote{See
  \url{http://ec.europa.eu/internal_market/insurance/solvency/index_en.htm}}
in Europe, have fostered further research into this topic, with a
focus on stochastic and statistical techniques.   

\section{The \chainladder package}

\subsection{Motivation}
The \chainladder~\cite{chainladder} package provides various
statistical methods which are typically used for the calculation of
outstanding claims reserves in general insurance.  The package started
out of presentations given by Markus Gesmann at the Stochastic
Reserving Seminar at the Institute of Actuaries in 2007 and 2008,
followed by talks at Casualty Actuarial Society (CAS)  meetings joined
by Dan Murphy in 2008 and Wayne Zhang in 2010.  

 Implementing reserving methods in R has several advantages, as it provides:

 \begin{itemize}

 \item Rich language for statistical modelling and data manipulations
   allowing fast prototyping  
  
 \item Very active user base, which publishes many extension

 \item Many interfaces to data bases and other applications, such as MS
   Excel
  
 \item Established framework for documentation and testing 

 \item Works well with version control tools 

 \item Code is written in plain text files, allowing effective knowledge
   transfer 

 \item Easy to collaborate over the internet

 \item Built in functions to create reproducible research
   reports\footnote{For an example see the project: Formatted Actuarial Vignettes in
     R, \url{http://www.favir.net/}}

 \item In combination with other tools such as  {\LaTeX} and Sweave
   easy to set up automated reporting

 \item Academic research is often first implemented in R  
    
 \end{itemize}


\subsection{Brief package overview}
This vignette will give the reader a brief overview of the functionallity of 
the \chainladder package. The functions are discussed and explained in 
more detail in the repective help files and examples. The help files contain 
the references to the research papers on which the methods are based. 

The \chainladder package has implementations of the Mack-, Munich- and 
Boot\-strap chain-ladder methods~\cite{Mack1993}, \cite{Mack1999}, 
\cite{Quarg2004}, \cite{EnglandVerrall1999}. 
Since version 0.1.3-3 it provides general multivariate 
chain ladder models by Wayne Zhang~\cite{Zhang2010a}. 

Version 0.1.4-0 introduced new functions on loss development factor
(LDF) fitting and Cape Cod by Daniel Murphy following a paper by David
Clark~\cite{Clark2003}.  Version 0.1.5-0 has added loss reserving
models within the generalized linear model framework following a paper by
England and Verrall~\cite{EnglandVerrall1999} implemented by Wayne
Zhang.  

The package offers also some utility functions to convert quickly
tables into triangles, triangles into tables, cumulative into
incremental and incremental into cumulative triangles. 

A set of demos is shipped with the packages and the list of demos
names is available via: 
<<eval=FALSE>>=
demo(package="ChainLadder")
@ 
and can be executed via
<<eval=FALSE>>=
library(ChainLadder)
demo("demo name")
@

Further, the \chainladder package comes with example files, which
demonstrates how to the \chainladder functions can be embedded in
Excel and Word using the \href{http://rcom.univie.ac.at/}{statconn}
interface\cite{BaierNeuwirth2007}. 

For more information and examples see the project web site:
\url{http://code.google.com/p/chainladder/}

\subsection{Installation}
We can install \chainladder in the usual way from CRAN, e.g.:
<<eval=FALSE>>=
install.packages('ChainLadder') 
@
The installation was successful if the
command \texttt{library(ChainLadder)} gives you the following message:
<<echo=FALSE, quite=TRUE>>=
library(ChainLadder)
@ 
<<eval=FALSE>>=
library(ChainLadder)
@ 
<<echo=FALSE>>=
cat(ChainLadder:::chainladderWelcomeMessage())
@ 

\section{Using the  \chainladder package}

\subsection{Working with triangles}

Historical insurance data is often presented in form of a triangle
structure, showing the development of claims over time for each origin
period. An origin period could be the year the policy was sold, or
the accident year. Most reserving methods of the \chainladder package
expect triangles as  input data sets with development periods along
the columns and the origin  period in rows. The package comes with
several example triangles.  The following R command will list them all:
<<eval=FALSE>>=
require(ChainLadder)
data(package="ChainLadder")
@ 

Let's look at one example triangle more closely. The following triangle shows 
data from the Reinsurance Association of America (RAA):
<<>>=
## Sample triangle
RAA
@ 
The objective of a reserving exercise is to forecast the future claims
development in the bottom right corner of the triangle and potential
further developments. Eventually all claims for a given origin period
wil be settled, but it is not always obvious to judge how many years
or even decades it will take. We speak of long and short tail business
depending on the time it takes to finalise all claims reporting.

\subsubsection{Plotting triangles}
The first thing you often want to do is to plot the data to get an
overview. For data set of class \texttt{triangle} \chainladder
provides default plotting methods to give a graphical overview of the
data: 
<<eval=FALSE>>=
plot(RAA)
@ 

\begin{figure}[h]
  \centering
<<fig=TRUE, label=TrianglePlot1, echo=FALSE>>=
plot(RAA)
@ 
\caption{Claims development chart of the \texttt{RAA} triangle, with
  one line per origin period. Output of \texttt{plot(RAA)}
  }
\label{RAAplot}
\end{figure}

Setting the argument \texttt{lattice=TRUE} will produce individual
plots for each origin period\footnote{\chainladder uses the
  \href{http://cran.r-project.org/package=lattice}{\texttt{lattice}}
  package}, see Figure~\ref{RAAplot2}. 
<<eval=FALSE>>=
plot(RAA, lattice=TRUE)
@ 

\begin{figure}[h]
  \centering
<<fig=TRUE, label=TrianglePlot2, echo=FALSE>>=
plot(RAA, lattice=TRUE)
@ 
\caption{Claims development chart of the \texttt{RAA} triangle, with
  individual panels for each origin period. Output of
  \texttt{plot(RAA, lattice=TRUE)}
  }
\label{RAAplot2}
\end{figure}

You will notice from the plots in Figures~\ref{RAAplot} and
\ref{RAAplot2}  that the triangle \texttt{RAA} presents claims
developments for  the origin years 1981 to 1990 in a cumulative form.
For more information on the triangle plotting functions see the help
pages of \texttt{plot.triangle}, e.g. via
<<eval=FALSE>>=
?plot.triangle
@ 

\subsubsection{Transforming triangles between cumulative and
  incremental representation}
The \chainladder packages comes with two helper functions,
\texttt{cum2incr} and \texttt{incr2cum} to transform
cumulative triangles into incremental triangles and vis versa:
<<>>=
raa.inc <- cum2incr(RAA)
## Show first origin period and its incremental development
raa.inc[1,]
raa.cum <- incr2cum(raa.inc)
## Show first origin period and its cumulative development
raa.cum[1,]
@ 

\subsubsection{Importing triangles from external data sources}
In most cases you want to analyse your own data, usually stored in
data bases. R makes it easy to access data using SQL statements,
e.g. via an ODBC connection\footnote{See the
  \href{http://cran.r-project.org/package=RODBC}{\texttt{RODBC}}
  package} and the \chainladder packages includes a demo to showcase
how data can be imported from a MS Access data base, see: 
<<eval=FALSE>>=
demo(DatabaseExamples)
@ 
For more details see~\cite{Rdata}.

In this section we use data stored in a CSV-file\footnote{Please
  ensure that your CSV-file is free from formatting, e.g. characters to
  separate units of thousands, as columns with those kind of
  formatting would be read as characters.} to demonstrate some
typical operations you will want to carry out with data stored in data bases.
In most cases your triangles will be stored in tables and not in a
classical triangle shape. The \chainladder package contains a
CSV-file with some sample data in a long table format. We can read the
data into R's memory with the \texttt{read.csv} command and look at
the first couple of rows and summarise it:

<<>>=
filename <-  file.path(system.file("Database", 
                                   package="ChainLadder"), 
                       "TestData.csv")
myData <- read.csv(filename)
head(myData)
summary(myData)
@ 
Let us focus on one subset of the data set. We select the RAA data again:
<<>>=
raa <- subset(myData, lob %in% "RAA")
head(raa)
@ 
To transform the long table of the RAA data into a triangle we use the
function \texttt{as.triangle}. The arguments we have to specify are
the column names of the origin and development period and further the
column which contains the values:
<<>>=
raa.tri <- as.triangle(raa, 
                       origin="origin", 
                       dev="dev", 
                       value="value")
raa.tri
@ 
We note that the data has been stored as an incremental data set. As
mentioned above, we could now use the function \texttt{incr2cum} to
transform the triangle into a cumulative format.

We can transform a triangle back into a data frame structure:
<<>>=
raa.df <- as.data.frame(raa.tri, na.rm=TRUE)
head(raa.df)
@ 
This is particular helpful when you would like to store your results
back into data base. Figure~\ref{fig:database} gives you an idea of a
potential data flow between R and data bases.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{RandDatabases}
  \caption{Flow chart of data between R and data bases.}
  \label{fig:database}
\end{figure}
\subsubsection{Coping and pasting from MS Excel}
Small data sets in Excel can be transfered to R backwards and forwards
with via the clipboard under MS Windows.
\paragraph{Copying from Excel to R}
Select a data set in Excel and copy it into the clipboard, then go to
R and type:
<<eval=FALSE>>=
x <- read.table(file="clipboard", sep="\t", na.strings="")
@ 
\paragraph{Copying from R to Excel}
Suppose you would like to copy the \texttt{RAA} triangle into Excel,
then the following statement would copy the data into the clipboard:
<<eval=FALSE>>=
write.table(RAA, file="clipboard", sep="\t", na="")
@ 
Now you can paste the content into Excel. Please note that you can't
copy lists structures from R to Excel. 

\subsection{Chain-ladder methods}
<<eval=FALSE>>=
demo(ChainLadder)
@ 
\subsubsection{Mack chain-ladder}
<<>>=
mack <- MackChainLadder(RAA, est.sigma="Mack")
mack
@ 

\begin{center}
<<fig=TRUE, label=MackPlot1>>=
plot(mack)
@ 
\end{center}

\begin{center}
<<fig=TRUE, label=MackPlot2>>=
plot(mack, lattice=TRUE)
@ 
\end{center}

\subsubsection{Bootstrap chain-ladder}
<<fig=TRUE>>=
# See also the example in section 8 of England & Verrall (2002) on page 55.

B <- BootChainLadder(RAA, R=999, process.distr="gamma")
B
plot(B)
# Compare to MackChainLadder
MackChainLadder(RAA)
quantile(B, c(0.75,0.95,0.99, 0.995))

# fit a distribution to the IBNR
library(MASS)
plot(ecdf(B$IBNR.Totals))
# fit a log-normal distribution 
fit <- fitdistr(B$IBNR.Totals[B$IBNR.Totals>0], "lognormal")
fit
curve(plnorm(x,fit$estimate["meanlog"], fit$estimate["sdlog"]), col="red", add=TRUE)

@ 
\subsubsection{Munich chain-ladder}
<<fig=TRUE>>=
MCLpaid
MCLincurred
op <- par(mfrow=c(1,2))
plot(MCLpaid)
plot(MCLincurred)
par(op)

# Following the example in Quarg's (2004) paper:
MCL <- MunichChainLadder(MCLpaid, MCLincurred, est.sigmaP=0.1, est.sigmaI=0.1)
MCL
plot(MCL)
@ 


\subsection{Multivariate chain-ladder}

\subsection{Clark's methods}

\subsubsection{Clark's Cap Cod method}

\subsubsection{Clark's LDF method}


\subsection{Generalised linear model methods}

\section{Using \chainladder with RExcel and SWord}


The  spreadsheet is located in the Excel folder
of the package. The R command 
<<eval=FALSE>>=
system.file("Excel", package="ChainLadder") 
@ 
will tell you the exact path to the directory. To use the spreadsheet you will need the
RExcel-Add-in~\cite{BaierNeuwirth2007}. The package also provides an
example SWord file,  demonstrating how the
the functions of the package can be integrated into a MS Word file via
SWord~\cite{BaierNeuwirth2007}. Again you find the Word file via the command: 
<<eval=FALSE>>=
system.file("SWord", package="ChainLadder") 
@ 

The package comes with several demos to provide you with an overview
of the package functionality, see
<<eval=FALSE>>=
demo(package="ChainLadder")
@ 

\section{Further resources}

Other useful documents and resources to get started with R in the
context of actuarial work:
\begin{itemize}
\item  Introduction to R for Actuaries~\cite{DeSilva2006}.

\item An Actuarial Toolkit~\cite{MaynardDeSilvaHollowayGesmannLauHarnett2006}.  

\item Actuar package vignettes: \url{http://cran.r-project.org/web/packages/actuar/index.html}
  
\item
  Mailing list
  \href{https://stat.ethz.ch/mailman/listinfo/r-sig-insurance}{R-SIG-insurance\footnote{\url{https://stat.ethz.ch/mailman/listinfo/r-sig-insurance}}}:
  Special Interest Group on using R in actuarial science and  insurance 
\end{itemize}




\subsection{Other insurance related R packages}

Below is a list of further R packages in the context of insurance. 
The list is by no-means complete, and the CRAN Task Views
\href{http://cran.r-project.org/web/views/Finance.html}{\emph{'Emperical
    Finance'}} and
\href{http://cran.r-project.org/web/views/Distributions.html}{\emph{Probability
    Distributions}} will provide links to additional resources. Please
feel free to contact \href{mailto:markus.gesmann@gmail.com}{us} with
items to be added to the list.

\begin{itemize}
\item \textbf{\texttt{cplm}}:  Monte Carlo EM algorithms and Bayesian methods for
  fitting Tweedie compound Poisson linear models~\cite{Zhang2011}.  
  
\item \textbf{\texttt{lossDev}}:  A Bayesian time series loss development
  model. Features include skewed-t distribution with time-varying
  scale parameter, Reversible Jump MCMC for determining the functional
  form of the consumption path, and a structural break in this
  path~\cite{LawsSchmid2011}. 
  
\item \textbf{\texttt{favir}}: Formatted Actuarial Vignettes in R. FAViR lowers the learning
  curve of the R environment. It is a series of peer-reviewed Sweave
  papers that use a consistent style~\cite{Escoto2011}. 
  
\item \textbf{\texttt{actuar}}: Loss distributions modelling, risk theory (including
  ruin theory), simulation of compound hierarchical models and
  credibility theory~\cite{DutangGouletPigeon2008}. 
  
\item \textbf{\texttt{fitdistrplus}}: Help to fit of a parametric distribution to
  non-censored or censored
  data~\cite{Delignette-MullerPouillotDenisDutang2011}.  

\item \textbf{\texttt{mondate}}: R packackge to keep track of dates in terms of
  months~\cite{Murphy2011}. 

\item \textbf{\texttt{lifecontingencies}}: Package to perform actuarial evaluation of
  life contingencies~\cite{Spedicato2011}. 
  
\end{itemize} 


\subsection{Presentations}
Over the years the contributors of the \chainladder package have given
numerous presentations and most of those are still available online:

\begin{itemize}

\item 
  \href{http://www.actuaryzhang.com/seminar/seminar.html}{Bayesian
    Hierarchical Models in Property-Casualty Insurance}, Wayne Zhang, 2011

\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_Markus_20010Nov10.pdf}{ChainLadder
    at the Predictive Modelling Seminar, Institute of Actuaries,
    November 2010}, Markus Gesmann, 2011

\item
  \href{http://chainladder.googlecode.com/files/CAS-Spring-Meeting-2010-C21.pdf}{Reserve
    variability calculations},  CAS spring meeting, San Diego,
   Jimmy Curcio Jr., Markus Gesmann and Wayne Zhang,  2010

\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_Markus_20090724.pdf}{The
    ChainLadder package, working with databases and MS Office
    interfaces, presentation at the "R you ready?" workshop} , Institute
  of Actuaries, Markus Gesmann, 2009
  
\item
  \href{http://chainladder.googlecode.com/files/ChainLadder_at_London_R_User_Group_20090331.pdf}
  {The ChainLadder package}, London R user group meeting, Markus
  Gesmann, 2009 

\item 
  \href{http://chainladder.googlecode.com/files/Introduction_to_R_20081203.pdf}{Introduction
    to R},
  \href{http://chainladder.googlecode.com/files/Loss_Reserving_in_R_20081203.pdf}{Loss
    Reserving with R},  Stochastic Reserving and Modelling Seminar, Institute of Actuaries,
  Markus Gesmann, 2008
  
\item
  \href{http://chainladder.googlecode.com/files/LossReserving%20with%20R%2020081113.pdf}{Loss
    Reserving with R} , CAS meeting, Vincent Goulet, Markus Gesmann and Daniel Murphy, 2008 
    
\item 
  \href{http://chainladder.googlecode.com/files/ChainLadderPackage_Dortmund_2008.pdf}{The
    ChainLadder package} R-user conference Dortmund, Markus Gesmann,
  2008
\end{itemize}

\subsection{Further reading}
Other papers and presentation which cited \chainladder:
\cite{Orr2007}, \cite{Nichols2009}, \cite{Zhang2010a},
\cite{MariaDoloresMartinezMiranda2010}, \cite{Schirmacher2010},
\cite{MariaDoloresMartinezMiranda2011}, \cite{Escoto2011},
\cite{Spedicato2011} 

\section{Training and consultancy}
Please contact \href{mailto:markus.gesmann@gmail.com}{us} if you would
like to discuss tailored training or consultancy.

\bibliographystyle{alpha}
\bibliography{ChainLadder}
\addcontentsline{toc}{section}{References} 

\clearpage

\section*{Thanks}
\addcontentsline{toc}{section}{Thanks} 
Many thanks to all who provided ideas, suggestions, 
corrections and bug reports:
\begin{itemize}
<<echo=FALSE, results=tex>>=
x <- readLines("~/Dropbox/chainladder/THANKS")
cat(gsub("    ", "\\\\item", x[-1]), sep="\n")
@ 
\end{itemize}
\end{document}
