\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gravelsons2009}
\citation{Michaels2002}
\citation{Schmidt2011}
\citation{EnglandVerrall2002}
\citation{chainladder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Claims reserving in insurance}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textbf  {\texttt  {ChainLadder}} package}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}}
\citation{Mack1993}
\citation{Mack1999}
\citation{Quarg2004}
\citation{EnglandVerrall1999}
\citation{Zhang2010a}
\citation{Clark2003}
\citation{EnglandVerrall1999}
\citation{rexcel}
\citation{BaierNeuwirth2007}
\citation{BaierNeuwirth2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief package overview}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the \textbf  {\texttt  {ChainLadder}} package}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working with triangles}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plotting triangles}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Claims development chart of the \texttt  {RAA} triangle, with one line per origin period. Output of \texttt  {plot(RAA)} }}{8}{figure.1}}
\newlabel{RAAplot}{{1}{8}{Claims development chart of the \texttt {RAA} triangle, with one line per origin period. Output of \texttt {plot(RAA)}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Claims development chart of the \texttt  {RAA} triangle, with individual panels for each origin period. Output of \texttt  {plot(RAA, lattice=TRUE)} }}{9}{figure.2}}
\newlabel{RAAplot2}{{2}{9}{Claims development chart of the \texttt {RAA} triangle, with individual panels for each origin period. Output of \texttt {plot(RAA, lattice=TRUE)}\relax }{figure.2}{}}
\citation{Rdata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transforming triangles between cumulative and incremental representation}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Importing triangles from external data sources}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Coping and pasting from MS Excel}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Copying from Excel to R}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Copying from R to Excel}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain-ladder methods}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mack chain-ladder}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bootstrap chain-ladder}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Munich chain-ladder}{18}{subsubsection.3.2.3}}
\citation{DeSilva2006}
\citation{MaynardDeSilvaHollowayGesmannLauHarnett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate chain-ladder}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clark's methods}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Clark's Cap Cod method}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Clark's LDF method}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalised linear model methods}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further resources}{20}{section.4}}
\citation{Zhang2011}
\citation{LawsSchmid2011}
\citation{Escoto2011}
\citation{DutangGouletPigeon2008}
\citation{Delignette-MullerPouillotDenisDutang2011}
\citation{Murphy2011}
\citation{Spedicato2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other insurance related R packages}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presentations}{21}{subsection.4.2}}
\citation{Orr2007}
\citation{Nichols2009}
\citation{Zhang2010a}
\citation{MariaDoloresMartinezMiranda2010}
\citation{Schirmacher2010}
\citation{MariaDoloresMartinezMiranda2011}
\citation{Escoto2011}
\citation{Spedicato2011}
\bibstyle{alpha}
\bibdata{ChainLadder}
\bibcite{BaierNeuwirth2007}{BN07}
\bibcite{rexcel}{BN11}
\bibcite{Clark2003}{Cla03}
\bibcite{DutangGouletPigeon2008}{DGP08}
\bibcite{Delignette-MullerPouillotDenisDutang2011}{DMPDD10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further reading}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and consultancy}{22}{section.5}}
\bibcite{DeSilva2006}{DS06}
\bibcite{Escoto2011}{Esc11}
\bibcite{EnglandVerrall1999}{EV99}
\bibcite{Gravelsons2009}{GBB{$^{+}$}09}
\bibcite{chainladder}{GMZ12}
\bibcite{LawsSchmid2011}{LS11}
\bibcite{Mack1993}{Mac93}
\bibcite{Mack1999}{Mac99}
\bibcite{MariaDoloresMartinezMiranda2011}{MDMMV10a}
\bibcite{MariaDoloresMartinezMiranda2010}{MDMMV10b}
\bibcite{Michaels2002}{Mic02}
\bibcite{MaynardDeSilvaHollowayGesmannLauHarnett2006}{MSH{$^{+}$}06}
\bibcite{Murphy2011}{Mur11}
\bibcite{Nichols2009}{Nic09}
\bibcite{Orr2007}{Orr07}
\bibcite{EnglandVerrall2002}{PR02}
\bibcite{Quarg2004}{QM04}
\bibcite{Schirmacher2010}{Sch10}
\bibcite{Schmidt2011}{Sch11}
\bibcite{Spedicato2011}{Spe11}
\bibcite{Rdata}{Tea11}
\bibcite{Zhang2010a}{Zha10}
\bibcite{Zhang2011}{Zha11}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.4}}
