\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Claims reserving in insurance}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}The \textbf {\texttt {ChainLadder}} package}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Brief package overview}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Using the \textbf {\texttt {ChainLadder}} package}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Working with triangles}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Plotting triangles}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Transforming triangles between cumulative and incremental representation}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Importing triangles from external data sources}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Coping and pasting from MS Excel}{12}{subsubsection.3.1.4}
\contentsline {paragraph}{Copying from Excel to R}{12}{section*.2}
\contentsline {paragraph}{Copying from R to Excel}{12}{section*.3}
\contentsline {subsection}{\numberline {3.2}Chain-ladder methods}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mack chain-ladder}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bootstrap chain-ladder}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Munich chain-ladder}{18}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Multivariate chain-ladder}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Clark's methods}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Clark's Cap Cod method}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Clark's LDF method}{20}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Generalised linear model methods}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Further resources}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Other insurance related R packages}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Presentations}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Further reading}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Training and consultancy}{22}{section.5}
\contentsline {section}{References}{24}{section*.4}
